MainWindow.xaml

<Window x:Class="Hashcode2k20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashcode2k20"
        mc:Ignorable="d"
        Title="Google Hash Code 2k20 - Processing Software" Height="800" Width="1100" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Input Files">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Folder:" />
                <TextBox Margin="0,15,5,0" x:Name="InputTextBox" />

                <TextBlock Grid.Column="1" Text="Please select all files to process:" />
                <Button x:Name="RefreshInputFilesButton" Grid.Column="1" Margin="0,-6,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="🔄" Click="RefreshInputFilesButton_Click" />
                <ListBox x:Name="FilesToProcessListBox" Margin="0,15,0,0" Grid.Column="1" SelectionMode="Multiple" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Output">
            <Grid>
                <TextBlock Grid.Row="1" Text="Folder:" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Margin="45,0,0,0" x:Name="OutputTextBox" />
            </Grid>
        </GroupBox>


        <Button x:Name="ProcessButton" Grid.Row="2" Content="Process Input file(s)" Click="ProcessButton_Click" />

        <ListBox x:Name="ProgressListBox" Grid.Row="3" Margin="0,5,0,0" FontFamily="Consolas" />
    </Grid>
</Window>
